{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist/ && npx babel src -d dist",
    "serve": "node ./dist/app.js",
    "test": "./scripts/test_mock_server.sh",
    "test_direct": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^26.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "morgan": "^1.10.0"
  }
}
